# android-glide-demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kuanhsien/app/sample/android_glide_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuanhsien/app/sample/android_glide_demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kuanhsien/app/sample/android_glide_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
